MONGODB_URI='mongodb+srv://sauravkumarmishra576:sauravkumar576@cluster0.av2vcz2.mongodb.net'
CLOUDINARY_NAME='djulycgx0'
CLOUDINARY_API_KEY='624564744221654'
CLOUDINARY_SECRET_KEY='u3qG3bpkz4ti2gWEitdl13wEuuA'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET ="greatstack"
RAZORPAY_KEY_ID="rzp_test_y3Ue02Z5LkNAcg"
RAZORPAY_KEY_SECRET="xZEQOWXoeSnnerUHtuNSsT17"
CURRENCY="INR"